<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkw-XH-fdY">
                                <rect key="frame" x="10" y="577" width="84" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="NjD-u4-g4R"/>
                                    <constraint firstAttribute="height" constant="70" id="ey3-f8-x4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwb-jO-JjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcu-E4-nHy">
                                <rect key="frame" x="102" y="577" width="80" height="70"/>
                                <color key="backgroundColor" red="0.8293946385383606" green="0.56782203912734985" blue="0.064119450747966766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="76K-x9-oaA"/>
                                    <constraint firstAttribute="width" constant="80" id="OAx-8h-YXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epI-zM-8IP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-35-bDm">
                                <rect key="frame" x="190" y="577" width="85" height="70"/>
                                <color key="backgroundColor" red="0.8293946385383606" green="0.56782203912734985" blue="0.064119450747966766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="QgW-hc-hBm"/>
                                    <constraint firstAttribute="height" constant="70" id="zYc-pB-GaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyU-NY-Sal"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-mr-waI">
                                <rect key="frame" x="283" y="577" width="82" height="70"/>
                                <color key="backgroundColor" red="0.8293946385383606" green="0.56782203912734985" blue="0.064119450747966766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kzz-Ym-fIE"/>
                                    <constraint firstAttribute="width" constant="82" id="uIV-uz-s40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bh-io-mhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyh-Bv-JIE">
                                <rect key="frame" x="10" y="499" width="84" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="CZX-T8-KBG"/>
                                    <constraint firstAttribute="height" constant="70" id="Ese-OC-NJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gxs-1u-dPQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azf-My-CaK">
                                <rect key="frame" x="102" y="499" width="80" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dba-kc-nXc"/>
                                    <constraint firstAttribute="height" constant="70" id="xCP-mZ-rys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfs-cb-Uxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-l2-05D">
                                <rect key="frame" x="190" y="499" width="85" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="XNo-da-sSm"/>
                                    <constraint firstAttribute="height" constant="70" id="fsf-4P-5u9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxv-uQ-dZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri4-h5-Itz">
                                <rect key="frame" x="283" y="499" width="82" height="70"/>
                                <color key="backgroundColor" red="0.8293946385383606" green="0.56782203912734985" blue="0.064119450747966766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Us2-49-xFc"/>
                                    <constraint firstAttribute="height" constant="70" id="fyz-Mp-VEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgi-qJ-lRR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-PK-D03">
                                <rect key="frame" x="10" y="421" width="84" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="7WE-q9-u11"/>
                                    <constraint firstAttribute="height" constant="70" id="R5S-yg-Mbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tet-a5-YJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkZ-xu-R8l">
                                <rect key="frame" x="102" y="421" width="80" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DCD-U1-NLd"/>
                                    <constraint firstAttribute="height" constant="70" id="Ffm-Sy-0H0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oN0-Uk-sQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-T2-UfX">
                                <rect key="frame" x="190" y="421" width="85" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="N4V-Mz-JY6"/>
                                    <constraint firstAttribute="height" constant="70" id="ZC1-tM-fiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZrD-pP-ORO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9y-4X-zep">
                                <rect key="frame" x="283" y="421" width="82" height="70"/>
                                <color key="backgroundColor" red="0.8293946385383606" green="0.56782203912734985" blue="0.064119450747966766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="X8G-Ka-RIk"/>
                                    <constraint firstAttribute="width" constant="82" id="plD-C5-pu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3l-kB-k9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-A1-rpg">
                                <rect key="frame" x="10" y="343" width="84" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2QG-y4-M63"/>
                                    <constraint firstAttribute="width" constant="84" id="II8-Oi-6H8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GO1-JQ-egl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V71-GR-wmZ">
                                <rect key="frame" x="102" y="343" width="80" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ffz-qW-BEZ"/>
                                    <constraint firstAttribute="width" constant="80" id="hCk-Vr-ZmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igh-o0-a3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-1D-nw2">
                                <rect key="frame" x="190" y="343" width="85" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Eea-xm-ydS"/>
                                    <constraint firstAttribute="width" constant="85" id="jvQ-dO-AqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DigitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jsx-dy-XfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-qx-dMB">
                                <rect key="frame" x="283" y="343" width="82" height="70"/>
                                <color key="backgroundColor" red="0.8293946385383606" green="0.56782203912734985" blue="0.064119450747966766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CTZ-bV-Gmg"/>
                                    <constraint firstAttribute="width" constant="82" id="ndk-QM-cXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nc1-N8-yv6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkm-JU-Z02">
                                <rect key="frame" x="16" y="28" width="343" height="307"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GkZ-xu-R8l" firstAttribute="top" secondItem="V71-GR-wmZ" secondAttribute="bottom" constant="8" id="0IA-x7-NIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H9y-4X-zep" secondAttribute="trailing" constant="-6" id="2Ne-NG-OHC"/>
                            <constraint firstItem="hTW-qx-dMB" firstAttribute="leading" secondItem="dxb-1D-nw2" secondAttribute="trailing" constant="8" id="56W-sg-Hfm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fwp-35-bDm" secondAttribute="bottom" constant="20" id="7oW-AY-uSs"/>
                            <constraint firstItem="H9y-4X-zep" firstAttribute="leading" secondItem="1DJ-T2-UfX" secondAttribute="trailing" constant="8" id="Ar0-s8-Q6k"/>
                            <constraint firstItem="Qcu-E4-nHy" firstAttribute="leading" secondItem="qkw-XH-fdY" secondAttribute="trailing" constant="8" id="C7b-3M-3HM"/>
                            <constraint firstItem="H9y-4X-zep" firstAttribute="top" secondItem="hTW-qx-dMB" secondAttribute="bottom" constant="8" id="ERh-Gf-rco"/>
                            <constraint firstItem="Lkm-JU-Z02" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GSO-Cg-C4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXX-mr-waI" secondAttribute="trailing" constant="-6" id="OC7-Mm-eFU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qkw-XH-fdY" secondAttribute="bottom" constant="20" id="Q2k-Vg-csn"/>
                            <constraint firstItem="7e5-PK-D03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="QdM-od-zOe"/>
                            <constraint firstItem="7e5-PK-D03" firstAttribute="top" secondItem="n6N-A1-rpg" secondAttribute="bottom" constant="8" id="SYg-dT-KPv"/>
                            <constraint firstItem="hTW-qx-dMB" firstAttribute="top" secondItem="Lkm-JU-Z02" secondAttribute="bottom" constant="8" id="TtS-65-BJI"/>
                            <constraint firstItem="VCk-l2-05D" firstAttribute="top" secondItem="1DJ-T2-UfX" secondAttribute="bottom" constant="8" id="UAw-R4-OKE"/>
                            <constraint firstItem="Wyh-Bv-JIE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="Uxd-kc-vCe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qcu-E4-nHy" secondAttribute="bottom" constant="20" id="V8I-pO-6dQ"/>
                            <constraint firstItem="Lkm-JU-Z02" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vkq-Uk-deN"/>
                            <constraint firstItem="VCk-l2-05D" firstAttribute="leading" secondItem="azf-My-CaK" secondAttribute="trailing" constant="8" id="WS5-1C-mn5"/>
                            <constraint firstItem="qkw-XH-fdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="XuI-s0-Wq5"/>
                            <constraint firstItem="Lkm-JU-Z02" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YhU-uO-MXx"/>
                            <constraint firstItem="GkZ-xu-R8l" firstAttribute="leading" secondItem="7e5-PK-D03" secondAttribute="trailing" constant="8" id="Z9C-TS-dzm"/>
                            <constraint firstItem="1DJ-T2-UfX" firstAttribute="leading" secondItem="GkZ-xu-R8l" secondAttribute="trailing" constant="8" id="ZFN-Mf-K4T"/>
                            <constraint firstItem="dxb-1D-nw2" firstAttribute="leading" secondItem="V71-GR-wmZ" secondAttribute="trailing" constant="8" id="bLw-u1-x4f"/>
                            <constraint firstItem="n6N-A1-rpg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="bRm-8F-ea5"/>
                            <constraint firstItem="1DJ-T2-UfX" firstAttribute="top" secondItem="dxb-1D-nw2" secondAttribute="bottom" constant="8" id="cXt-jN-SR3"/>
                            <constraint firstItem="Fwp-35-bDm" firstAttribute="leading" secondItem="Qcu-E4-nHy" secondAttribute="trailing" constant="8" id="e2h-NP-miF"/>
                            <constraint firstItem="azf-My-CaK" firstAttribute="leading" secondItem="Wyh-Bv-JIE" secondAttribute="trailing" constant="8" id="iPk-O3-dE6"/>
                            <constraint firstItem="eXX-mr-waI" firstAttribute="leading" secondItem="Fwp-35-bDm" secondAttribute="trailing" constant="8" id="if3-bn-13l"/>
                            <constraint firstItem="ri4-h5-Itz" firstAttribute="leading" secondItem="VCk-l2-05D" secondAttribute="trailing" constant="8" id="j7C-mY-t5Y"/>
                            <constraint firstItem="Wyh-Bv-JIE" firstAttribute="top" secondItem="7e5-PK-D03" secondAttribute="bottom" constant="8" id="jnc-SO-JFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTW-qx-dMB" secondAttribute="trailing" constant="-6" id="nZY-2z-0Vp"/>
                            <constraint firstItem="Fwp-35-bDm" firstAttribute="top" secondItem="VCk-l2-05D" secondAttribute="bottom" constant="8" id="nb5-wY-w7r"/>
                            <constraint firstItem="eXX-mr-waI" firstAttribute="top" secondItem="ri4-h5-Itz" secondAttribute="bottom" constant="8" id="pxG-7p-5pg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eXX-mr-waI" secondAttribute="bottom" constant="20" id="sKG-rZ-Ths"/>
                            <constraint firstItem="V71-GR-wmZ" firstAttribute="leading" secondItem="n6N-A1-rpg" secondAttribute="trailing" constant="8" id="sX4-uh-aXU"/>
                            <constraint firstItem="qkw-XH-fdY" firstAttribute="top" secondItem="Wyh-Bv-JIE" secondAttribute="bottom" constant="8" id="sZ8-v1-2m4"/>
                            <constraint firstItem="azf-My-CaK" firstAttribute="top" secondItem="GkZ-xu-R8l" secondAttribute="bottom" constant="8" id="sxd-4c-psU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ri4-h5-Itz" secondAttribute="trailing" constant="-6" id="tQ0-Kv-XwH"/>
                            <constraint firstItem="Qcu-E4-nHy" firstAttribute="top" secondItem="azf-My-CaK" secondAttribute="bottom" constant="8" id="uER-di-5N6"/>
                            <constraint firstItem="ri4-h5-Itz" firstAttribute="top" secondItem="H9y-4X-zep" secondAttribute="bottom" constant="8" id="v7P-lu-waF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Lkm-JU-Z02" id="QZw-Dh-pdl"/>
                        <outlet property="operationPressed" destination="Fwp-35-bDm" id="Jid-46-QZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
