<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="edosz.ttf">
            <string>EdoSZ</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="pTC-xe-okS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake Me Silly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuE-80-4xy">
                                <rect key="frame" x="16" y="28" width="343" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="W1O-bv-uRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EdoSZ" family="Edo SZ" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-cP-IwG">
                                <rect key="frame" x="16" y="179" width="343" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="we0-9n-E8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EdoSZ" family="Edo SZ" pointSize="50"/>
                                <color key="textColor" red="0.00032685584450000001" green="0.010440111490000001" blue="0.01405853426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE4-ci-i4t">
                                <rect key="frame" x="16" y="511" width="343" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="0Xn-Sr-koY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EdoSZ" family="Edo SZ" pointSize="50"/>
                                <color key="textColor" red="0.00032685584450000001" green="0.010440111490000001" blue="0.01405853426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0y-ro-iFd">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.4237211044520548" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Ew-6E-mNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EdoSZ" family="Edo SZ" pointSize="35"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="startbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eu8-S9-XRm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Maracas1" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-HT-F9X">
                                <rect key="frame" x="16" y="264" width="343" height="239"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BuE-80-4xy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2oW-PP-VNW"/>
                            <constraint firstItem="ytr-HT-F9X" firstAttribute="top" secondItem="Ktk-cP-IwG" secondAttribute="bottom" constant="8" id="6uM-nS-s5d"/>
                            <constraint firstItem="Ktk-cP-IwG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fof-gw-dsP"/>
                            <constraint firstItem="BuE-80-4xy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J3v-yj-hE6"/>
                            <constraint firstItem="OE4-ci-i4t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JlW-oU-5cC"/>
                            <constraint firstItem="z0y-ro-iFd" firstAttribute="top" secondItem="OE4-ci-i4t" secondAttribute="bottom" constant="14" id="OP4-rP-j8p"/>
                            <constraint firstItem="ytr-HT-F9X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qfg-5k-zal"/>
                            <constraint firstItem="ytr-HT-F9X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZM2-A6-Deh"/>
                            <constraint firstItem="Ktk-cP-IwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a9t-eC-GJd"/>
                            <constraint firstItem="OE4-ci-i4t" firstAttribute="top" secondItem="ytr-HT-F9X" secondAttribute="bottom" constant="8" id="fI5-LV-oUB"/>
                            <constraint firstItem="z0y-ro-iFd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kMm-7Z-aaC"/>
                            <constraint firstItem="z0y-ro-iFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lDg-w6-cbh"/>
                            <constraint firstItem="BuE-80-4xy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mKo-kF-dKb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z0y-ro-iFd" secondAttribute="bottom" constant="20" id="sEu-Fo-7eL"/>
                            <constraint firstItem="OE4-ci-i4t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yYZ-rr-nIM"/>
                            <constraint firstItem="Ktk-cP-IwG" firstAttribute="top" secondItem="BuE-80-4xy" secondAttribute="bottom" constant="8" id="z1J-2n-1WR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="ytr-HT-F9X" id="wQ1-mm-vUG"/>
                        <outlet property="scorelabel" destination="OE4-ci-i4t" id="FtP-6q-Oxy"/>
                        <outlet property="startbtn" destination="z0y-ro-iFd" id="obc-cP-2FI"/>
                        <outlet property="timelabel" destination="Ktk-cP-IwG" id="2bd-gc-66E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maracas1" width="551" height="743"/>
        <image name="beach" width="1920" height="1080"/>
    </resources>
</document>
